<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YV5-8m-VXR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lOc-KH-epQ">
            <objects>
                <viewController id="sS4-ff-PW8" userLabel="Home" customClass="NBWHomeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdL-8b-j0F"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ8-24-pGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLy-ol-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" selectedImage="tabbar_home_selected" id="Oto-fC-GAY" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-KW-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3408" y="-1538"/>
        </scene>
        <!--Message-->
        <scene sceneID="SJ6-9r-Fsi">
            <objects>
                <viewController id="FXv-rx-Bpn" userLabel="Message" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drw-1S-Yfw"/>
                        <viewControllerLayoutGuide type="bottom" id="sxw-Jp-CeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vh-Vu-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="3iP-PX-Q0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-lo-Ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="-1538"/>
        </scene>
        <!--Me-->
        <scene sceneID="0Sj-d1-jdT">
            <objects>
                <viewController id="itA-35-YRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnl-Pe-SmC"/>
                        <viewControllerLayoutGuide type="bottom" id="R6S-IZ-h8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9X-4y-QnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="JWX-Pk-P4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUm-Za-PIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-1530"/>
        </scene>
        <!--add-->
        <scene sceneID="qkA-YU-PbZ">
            <objects>
                <viewController id="qlz-Q6-kgK" userLabel="add" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ5-cK-nOP"/>
                        <viewControllerLayoutGuide type="bottom" id="h6z-lC-WTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekb-Aj-kVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tabbar_compose" id="SWl-0K-pke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmD-sH-ZAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-1538"/>
        </scene>
        <!--Discover-->
        <scene sceneID="p2I-TN-mD4">
            <objects>
                <viewController id="qdh-fr-Ecy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHS-Je-N1p"/>
                        <viewControllerLayoutGuide type="bottom" id="JWa-pk-cNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-cG-TEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="EWq-p1-BdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-RP-Zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.5" y="-1538"/>
        </scene>
        <!--Login-->
        <scene sceneID="FE2-NQ-r9M">
            <objects>
                <viewController title="Login" id="YV5-8m-VXR" customClass="NBWLoginViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMD-Fs-t1X"/>
                        <viewControllerLayoutGuide type="bottom" id="QO4-KL-l2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QC-LQ-Sua">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-F1-mEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SeE-jq-U4u"/>
                                    <constraint firstAttribute="width" constant="104" id="f4C-vN-gfv"/>
                                </constraints>
                                <state key="normal" title="Weibo Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeE-jq-U4u"/>
                                        <exclude reference="f4C-vN-gfv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SeE-jq-U4u"/>
                                        <include reference="f4C-vN-gfv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="WeiboLogin:" destination="YV5-8m-VXR" eventType="touchUpInside" id="uxm-mG-tQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYI-F1-mEQ" firstAttribute="centerX" secondItem="0QC-LQ-Sua" secondAttribute="centerX" id="8GD-bX-9QK"/>
                            <constraint firstItem="QO4-KL-l2H" firstAttribute="top" secondItem="oYI-F1-mEQ" secondAttribute="bottom" constant="189" id="pg6-du-dAo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oYI-F1-mEQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8GD-bX-9QK"/>
                                <exclude reference="pg6-du-dAo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oYI-F1-mEQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GD-bX-9QK"/>
                                <include reference="pg6-du-dAo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Vgf-ev-K2j" kind="show" id="avT-zt-u53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thE-iI-DPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2931" y="-2490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CxO-iF-GkU">
            <objects>
                <tabBarController id="Vgf-ev-K2j" customClass="NBWTabBarController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pN-Y6-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sS4-ff-PW8" kind="relationship" relationship="viewControllers" id="90f-8S-kDS"/>
                        <segue destination="FXv-rx-Bpn" kind="relationship" relationship="viewControllers" id="zmZ-kq-fIg"/>
                        <segue destination="qlz-Q6-kgK" kind="relationship" relationship="viewControllers" id="DxD-kZ-1wQ"/>
                        <segue destination="qdh-fr-Ecy" kind="relationship" relationship="viewControllers" id="hEg-WN-V3R"/>
                        <segue destination="itA-35-YRM" kind="relationship" relationship="viewControllers" id="9M5-Sr-nHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-ls-KaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-2490"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose" width="25" height="25"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
