<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vgf-ev-K2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lOc-KH-epQ">
            <objects>
                <viewController id="sS4-ff-PW8" userLabel="Home" customClass="NBWHomeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdL-8b-j0F"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ8-24-pGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLy-ol-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-B6-kHg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="top" secondItem="TLy-ol-IRs" secondAttribute="top" id="Hpp-ix-WYd"/>
                            <constraint firstAttribute="bottom" secondItem="3fC-B6-kHg" secondAttribute="bottom" id="N1O-AC-Md8"/>
                            <constraint firstAttribute="trailing" secondItem="3fC-B6-kHg" secondAttribute="trailing" id="XTO-aL-f5y"/>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="leading" secondItem="TLy-ol-IRs" secondAttribute="leading" id="eyN-fL-9WG"/>
                            <constraint firstAttribute="trailing" secondItem="3fC-B6-kHg" secondAttribute="trailing" id="hwV-Mr-Zbq"/>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="leading" secondItem="TLy-ol-IRs" secondAttribute="leading" id="i8B-Am-bx1"/>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="top" secondItem="TLy-ol-IRs" secondAttribute="top" id="mwZ-FA-hjS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3fC-B6-kHg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hpp-ix-WYd"/>
                                <exclude reference="N1O-AC-Md8"/>
                                <exclude reference="XTO-aL-f5y"/>
                                <exclude reference="eyN-fL-9WG"/>
                                <exclude reference="hwV-Mr-Zbq"/>
                                <exclude reference="i8B-Am-bx1"/>
                                <exclude reference="mwZ-FA-hjS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3fC-B6-kHg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hpp-ix-WYd"/>
                                <include reference="XTO-aL-f5y"/>
                                <include reference="i8B-Am-bx1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hpp-ix-WYd"/>
                                <include reference="N1O-AC-Md8"/>
                                <exclude reference="XTO-aL-f5y"/>
                                <include reference="eyN-fL-9WG"/>
                                <include reference="hwV-Mr-Zbq"/>
                                <exclude reference="i8B-Am-bx1"/>
                                <include reference="mwZ-FA-hjS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ceO-kn-FHt">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BeX-CI-OE4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="user_name">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Login in" id="kTl-ud-7Yk">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="weiboLogin:" destination="sS4-ff-PW8" id="McP-VU-Gxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3fC-B6-kHg" id="6Rk-mU-3Yp"/>
                        <outlet property="userNameButton" destination="BeX-CI-OE4" id="srW-Mu-hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-KW-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-810.75"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="Kkm-hd-VxB">
            <objects>
                <tableViewController id="3WN-Eo-lRw" customClass="NBWMessageTableViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eb-J1-vra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="CVM-xJ-I6S">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OfficalMessage" rowHeight="66" id="v5i-Tb-ZDS" customClass="NBWOfficialTableViewCell" customModule="NBWe1b0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5i-Tb-ZDS" id="DBu-EE-a5O">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-jh-DW3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-Eo-NvB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2f1-OK-fVC"/>
                                                <constraint firstAttribute="width" constant="50" id="Alp-86-F0p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2f1-OK-fVC"/>
                                                    <exclude reference="Alp-86-F0p"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2f1-OK-fVC"/>
                                                    <include reference="Alp-86-F0p"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Jq-Eo-NvB" firstAttribute="leading" secondItem="DBu-EE-a5O" secondAttribute="leadingMargin" id="Tzy-7y-8Cz"/>
                                        <constraint firstAttribute="bottom" secondItem="JLg-jh-DW3" secondAttribute="bottom" constant="8" id="Ugm-Si-2CB"/>
                                        <constraint firstItem="8Jq-Eo-NvB" firstAttribute="top" secondItem="DBu-EE-a5O" secondAttribute="topMargin" id="Vfx-h9-VSQ"/>
                                        <constraint firstItem="JLg-jh-DW3" firstAttribute="top" secondItem="DBu-EE-a5O" secondAttribute="top" constant="8" id="YtK-e2-rcp"/>
                                        <constraint firstItem="JLg-jh-DW3" firstAttribute="leading" secondItem="8Jq-Eo-NvB" secondAttribute="trailing" constant="8" id="i82-z0-rUc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="JLg-jh-DW3"/>
                                            <exclude reference="8Jq-Eo-NvB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ugm-Si-2CB"/>
                                            <exclude reference="YtK-e2-rcp"/>
                                            <exclude reference="i82-z0-rUc"/>
                                            <exclude reference="Tzy-7y-8Cz"/>
                                            <exclude reference="Vfx-h9-VSQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JLg-jh-DW3"/>
                                            <include reference="8Jq-Eo-NvB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ugm-Si-2CB"/>
                                            <include reference="YtK-e2-rcp"/>
                                            <include reference="i82-z0-rUc"/>
                                            <include reference="Tzy-7y-8Cz"/>
                                            <include reference="Vfx-h9-VSQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avater" destination="8Jq-Eo-NvB" id="n8e-h1-y0H"/>
                                    <outlet property="nameLabel" destination="JLg-jh-DW3" id="kGh-dJ-xbM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerMessage" rowHeight="66" id="xBa-bF-bS4" customClass="NBWFollowerTableViewCell" customModule="NBWe1b0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBa-bF-bS4" id="Nps-tF-Rpz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-eI-BPR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ogf-v6-sdi"/>
                                                <constraint firstAttribute="width" constant="50" id="w6r-lS-fHB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ogf-v6-sdi"/>
                                                    <exclude reference="w6r-lS-fHB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ogf-v6-sdi"/>
                                                    <include reference="w6r-lS-fHB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-6q-MRh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="eaO-0W-ccM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eaO-0W-ccM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eaO-0W-ccM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-eq-p97">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-Vd-S0S">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Sjj-nr-Pbe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sjj-nr-Pbe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Sjj-nr-Pbe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pkE-Vd-S0S" firstAttribute="top" secondItem="Nps-tF-Rpz" secondAttribute="top" constant="8" id="4xs-j3-zt4"/>
                                        <constraint firstItem="dNZ-eq-p97" firstAttribute="top" secondItem="Nps-tF-Rpz" secondAttribute="top" constant="8" id="Pg1-8l-q2S"/>
                                        <constraint firstItem="sWM-6q-MRh" firstAttribute="leading" secondItem="Ggl-eI-BPR" secondAttribute="trailing" constant="8" id="Rqd-hw-3uK"/>
                                        <constraint firstAttribute="trailing" secondItem="dNZ-eq-p97" secondAttribute="trailing" constant="8" id="cMR-tF-rQH"/>
                                        <constraint firstItem="sWM-6q-MRh" firstAttribute="top" secondItem="pkE-Vd-S0S" secondAttribute="bottom" constant="4" id="gj5-Jo-hWL"/>
                                        <constraint firstItem="Ggl-eI-BPR" firstAttribute="leading" secondItem="Nps-tF-Rpz" secondAttribute="leadingMargin" id="mpZ-cA-nr1"/>
                                        <constraint firstItem="Ggl-eI-BPR" firstAttribute="top" secondItem="Nps-tF-Rpz" secondAttribute="topMargin" id="nE7-bh-xOp"/>
                                        <constraint firstItem="pkE-Vd-S0S" firstAttribute="leading" secondItem="Ggl-eI-BPR" secondAttribute="trailing" constant="8" id="xSU-V5-fvY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Ggl-eI-BPR"/>
                                            <exclude reference="sWM-6q-MRh"/>
                                            <exclude reference="dNZ-eq-p97"/>
                                            <exclude reference="pkE-Vd-S0S"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Pg1-8l-q2S"/>
                                            <exclude reference="cMR-tF-rQH"/>
                                            <exclude reference="4xs-j3-zt4"/>
                                            <exclude reference="xSU-V5-fvY"/>
                                            <exclude reference="Rqd-hw-3uK"/>
                                            <exclude reference="gj5-Jo-hWL"/>
                                            <exclude reference="mpZ-cA-nr1"/>
                                            <exclude reference="nE7-bh-xOp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Ggl-eI-BPR"/>
                                            <include reference="sWM-6q-MRh"/>
                                            <include reference="dNZ-eq-p97"/>
                                            <include reference="pkE-Vd-S0S"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Pg1-8l-q2S"/>
                                            <include reference="cMR-tF-rQH"/>
                                            <include reference="4xs-j3-zt4"/>
                                            <include reference="xSU-V5-fvY"/>
                                            <include reference="Rqd-hw-3uK"/>
                                            <include reference="gj5-Jo-hWL"/>
                                            <include reference="mpZ-cA-nr1"/>
                                            <include reference="nE7-bh-xOp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avater" destination="Ggl-eI-BPR" id="F7v-nD-ujl"/>
                                    <outlet property="messageTextLabel" destination="sWM-6q-MRh" id="8ar-I3-ZPN"/>
                                    <outlet property="screenNameLabel" destination="pkE-Vd-S0S" id="VXy-nN-DsN"/>
                                    <outlet property="timeLabel" destination="dNZ-eq-p97" id="Reo-TW-ZdX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WN-Eo-lRw" id="cJz-vm-wBI"/>
                            <outlet property="delegate" destination="3WN-Eo-lRw" id="3wo-Eh-iMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8u-8x-1cn"/>
                    <connections>
                        <outlet property="searchBar" destination="CVM-xJ-I6S" id="ipJ-ws-2sW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liE-hA-bEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-810.75"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g6X-F3-ZYQ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nyv-g7-h5V" customClass="NBWComposeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fM-1q-j7T"/>
                        <viewControllerLayoutGuide type="bottom" id="jYT-l6-FCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1H-Hf-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-kH-V3t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DVd-xG-5lw"/>
                                    <constraint firstAttribute="height" constant="25" id="chF-i7-22R"/>
                                </constraints>
                                <state key="normal" title="Button" image="tabbar_compose_close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVd-xG-5lw"/>
                                        <exclude reference="chF-i7-22R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DVd-xG-5lw"/>
                                        <include reference="chF-i7-22R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeCompose:" destination="nyv-g7-h5V" eventType="touchUpInside" id="eSp-hs-AR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-Dp-iQC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fci-eq-BAi"/>
                                    <constraint firstAttribute="height" constant="80" id="qKb-mO-sIb"/>
                                </constraints>
                                <state key="normal" image="photo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fci-eq-BAi"/>
                                        <exclude reference="qKb-mO-sIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fci-eq-BAi"/>
                                        <include reference="qKb-mO-sIb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadPhoto:" destination="nyv-g7-h5V" eventType="touchUpInside" id="BhL-Ka-ymC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Tc-UOs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="checkIn"/>
                                <connections>
                                    <action selector="checkIn:" destination="nyv-g7-h5V" eventType="touchUpInside" id="gF2-6w-f7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-Yw-5im">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="text"/>
                                <connections>
                                    <action selector="writeText:" destination="nyv-g7-h5V" eventType="touchUpInside" id="yBn-ZN-KxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kyl-kH-V3t" firstAttribute="centerX" secondItem="z1H-Hf-ba6" secondAttribute="centerX" id="1Uu-7f-dzC"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="centerX" secondItem="z1H-Hf-ba6" secondAttribute="centerX" id="1hv-Un-7IX"/>
                            <constraint firstItem="fPv-Tc-UOs" firstAttribute="centerY" secondItem="z1H-Hf-ba6" secondAttribute="centerY" id="Edd-H7-eBu"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="width" secondItem="OWu-Yw-5im" secondAttribute="width" id="Ee2-ZW-m0t"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="height" secondItem="OWu-Yw-5im" secondAttribute="height" id="Fr7-oB-nez"/>
                            <constraint firstItem="fPv-Tc-UOs" firstAttribute="height" secondItem="OWu-Yw-5im" secondAttribute="height" id="UKF-Mx-UVy"/>
                            <constraint firstItem="fPv-Tc-UOs" firstAttribute="width" secondItem="OWu-Yw-5im" secondAttribute="width" id="VRa-Og-Wva"/>
                            <constraint firstItem="fPv-Tc-UOs" firstAttribute="leading" secondItem="qaB-Dp-iQC" secondAttribute="trailing" constant="30" id="f9d-E8-YzA"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="centerY" secondItem="z1H-Hf-ba6" secondAttribute="centerY" id="hMI-GJ-I9W"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="leading" secondItem="OWu-Yw-5im" secondAttribute="trailing" constant="30" id="iDo-Fp-YlP"/>
                            <constraint firstItem="qaB-Dp-iQC" firstAttribute="centerY" secondItem="z1H-Hf-ba6" secondAttribute="centerY" id="mMQ-qa-6g2"/>
                            <constraint firstItem="OWu-Yw-5im" firstAttribute="centerY" secondItem="z1H-Hf-ba6" secondAttribute="centerY" id="q4r-r2-DvG"/>
                            <constraint firstItem="jYT-l6-FCq" firstAttribute="top" secondItem="Kyl-kH-V3t" secondAttribute="bottom" constant="10" id="zUv-8F-bKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kyl-kH-V3t"/>
                                <exclude reference="qaB-Dp-iQC"/>
                                <exclude reference="fPv-Tc-UOs"/>
                                <exclude reference="OWu-Yw-5im"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zUv-8F-bKD"/>
                                <exclude reference="1Uu-7f-dzC"/>
                                <exclude reference="q4r-r2-DvG"/>
                                <exclude reference="Edd-H7-eBu"/>
                                <exclude reference="UKF-Mx-UVy"/>
                                <exclude reference="VRa-Og-Wva"/>
                                <exclude reference="f9d-E8-YzA"/>
                                <exclude reference="1hv-Un-7IX"/>
                                <exclude reference="Ee2-ZW-m0t"/>
                                <exclude reference="Fr7-oB-nez"/>
                                <exclude reference="hMI-GJ-I9W"/>
                                <exclude reference="iDo-Fp-YlP"/>
                                <exclude reference="mMQ-qa-6g2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kyl-kH-V3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zUv-8F-bKD"/>
                                <include reference="1Uu-7f-dzC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qaB-Dp-iQC"/>
                                <include reference="fPv-Tc-UOs"/>
                                <include reference="OWu-Yw-5im"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q4r-r2-DvG"/>
                                <include reference="Edd-H7-eBu"/>
                                <include reference="UKF-Mx-UVy"/>
                                <include reference="VRa-Og-Wva"/>
                                <include reference="f9d-E8-YzA"/>
                                <include reference="1hv-Un-7IX"/>
                                <include reference="Ee2-ZW-m0t"/>
                                <include reference="Fr7-oB-nez"/>
                                <include reference="hMI-GJ-I9W"/>
                                <include reference="iDo-Fp-YlP"/>
                                <include reference="mMQ-qa-6g2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-az-WWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-810.75"/>
        </scene>
        <!--Discover-->
        <scene sceneID="p2I-TN-mD4">
            <objects>
                <viewController id="qdh-fr-Ecy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHS-Je-N1p"/>
                        <viewControllerLayoutGuide type="bottom" id="JWa-pk-cNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-cG-TEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="EWq-p1-BdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-RP-Zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.5" y="-1538.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CxO-iF-GkU">
            <objects>
                <tabBarController id="Vgf-ev-K2j" customClass="NBWTabBarController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pN-Y6-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rjq-J2-GwB" kind="relationship" relationship="viewControllers" id="90f-8S-kDS"/>
                        <segue destination="Vfe-qZ-zto" kind="relationship" relationship="viewControllers" id="zmZ-kq-fIg"/>
                        <segue destination="DEo-3A-KHp" kind="relationship" relationship="viewControllers" id="ZIA-W2-JkD"/>
                        <segue destination="qdh-fr-Ecy" kind="relationship" relationship="viewControllers" id="MJI-4U-YqF"/>
                        <segue destination="w40-Az-7kV" kind="relationship" relationship="viewControllers" id="j3W-tb-3x7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-ls-KaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-2490"/>
        </scene>
        <!--Home-->
        <scene sceneID="GfJ-7j-Xok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjq-J2-GwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" selectedImage="tabbar_home_selected" id="Oto-fC-GAY" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6p-8W-1GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sS4-ff-PW8" kind="relationship" relationship="rootViewController" id="rwk-MU-HSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKn-5E-t1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-1538"/>
        </scene>
        <!--Message-->
        <scene sceneID="ycy-U8-rhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfe-qZ-zto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="3iP-PX-Q0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scl-xE-QGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WN-Eo-lRw" kind="relationship" relationship="rootViewController" id="HD8-uY-PZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="033-Ol-gRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-1538.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOh-3L-bn9">
            <objects>
                <viewController id="DEo-3A-KHp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nz-DC-yEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hie-HY-rvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ote-Nb-d82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XJl-iy-LYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxS-ut-MFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-1538.25"/>
        </scene>
        <!--Me-->
        <scene sceneID="aJD-hH-PLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w40-Az-7kV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="JWX-Pk-P4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isC-iy-iei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HyE-cl-P45" kind="relationship" relationship="rootViewController" id="R8F-r0-BHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHO-5k-RFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-1538.25"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Hfr-9I-3WO">
            <objects>
                <tableViewController id="HyE-cl-P45" customClass="NBWMeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wx-fo-syF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HyE-cl-P45" id="EYc-jw-eyp"/>
                            <outlet property="delegate" destination="HyE-cl-P45" id="0Fn-Ke-dne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPK-pc-8ux">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="iZT-zF-CKd">
                            <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5cb-0f-vZj" kind="show" id="e1N-wi-wAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG6-Ev-CAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-824.25"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="eGM-J4-zLk">
            <objects>
                <tableViewController id="5cb-0f-vZj" customClass="NBWSettingsController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ToV-23-oz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="WQd-HB-B27">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQd-HB-B27" id="n0m-hi-EYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cb-0f-vZj" id="HYu-UT-zEU"/>
                            <outlet property="delegate" destination="5cb-0f-vZj" id="COO-kH-gh5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5if-LG-IFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-824.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIn" width="128" height="128"/>
        <image name="photo" width="128" height="128"/>
        <image name="tabbar_compose_close" width="25" height="25"/>
        <image name="tabbar_discover" width="20" height="20"/>
        <image name="tabbar_discover_highlighted" width="18" height="18"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="24" height="20"/>
        <image name="tabbar_message_center_highlighted" width="24" height="18"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="22" height="24"/>
        <image name="text" width="128" height="128"/>
    </resources>
</document>
