<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vgf-ev-K2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lOc-KH-epQ">
            <objects>
                <viewController id="sS4-ff-PW8" userLabel="Home" customClass="NBWHomeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdL-8b-j0F"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ8-24-pGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLy-ol-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-B6-kHg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="208" id="DpC-Mj-Plo" customClass="NBWTableViewBasicCell" customModule="NBWe1b0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpC-Mj-Plo" id="mLr-X4-NVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-s0-GXO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GYh-Mz-sEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GYh-Mz-sEr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GYh-Mz-sEr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-8K-eI8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ifP-nG-V4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ifP-nG-V4y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ifP-nG-V4y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-sF-RqI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TTU-B1-oFR"/>
                                                        <constraint firstAttribute="width" constant="40" id="g6M-NG-uC4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TTU-B1-oFR"/>
                                                            <exclude reference="g6M-NG-uC4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TTU-B1-oFR"/>
                                                            <include reference="g6M-NG-uC4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-3Z-iQX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="aYq-pK-Rlp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aYq-pK-Rlp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aYq-pK-Rlp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwO-8K-eI8" firstAttribute="leading" secondItem="YbW-sF-RqI" secondAttribute="trailing" constant="8" id="2bb-QZ-aQb"/>
                                                <constraint firstItem="YbW-sF-RqI" firstAttribute="top" secondItem="mLr-X4-NVf" secondAttribute="top" constant="6" id="3qG-ux-MS5"/>
                                                <constraint firstItem="qEX-3Z-iQX" firstAttribute="leading" secondItem="mLr-X4-NVf" secondAttribute="leading" constant="8" id="YLQ-E1-u74"/>
                                                <constraint firstItem="pOq-s0-GXO" firstAttribute="leading" secondItem="YbW-sF-RqI" secondAttribute="trailing" constant="8" id="gVj-RD-V1f"/>
                                                <constraint firstAttribute="trailing" secondItem="qEX-3Z-iQX" secondAttribute="trailing" constant="8" id="mbv-rX-j0g"/>
                                                <constraint firstItem="YbW-sF-RqI" firstAttribute="leading" secondItem="mLr-X4-NVf" secondAttribute="leading" constant="6" id="mtF-dg-7so"/>
                                                <constraint firstItem="qEX-3Z-iQX" firstAttribute="top" secondItem="YbW-sF-RqI" secondAttribute="bottom" constant="8" id="tZ5-NX-934"/>
                                                <constraint firstItem="DwO-8K-eI8" firstAttribute="top" secondItem="mLr-X4-NVf" secondAttribute="top" constant="6" id="twL-NL-0aK"/>
                                                <constraint firstItem="pOq-s0-GXO" firstAttribute="top" secondItem="DwO-8K-eI8" secondAttribute="bottom" id="wci-XX-l9D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pOq-s0-GXO"/>
                                                    <exclude reference="DwO-8K-eI8"/>
                                                    <exclude reference="YbW-sF-RqI"/>
                                                    <exclude reference="qEX-3Z-iQX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3qG-ux-MS5"/>
                                                    <exclude reference="mtF-dg-7so"/>
                                                    <exclude reference="2bb-QZ-aQb"/>
                                                    <exclude reference="twL-NL-0aK"/>
                                                    <exclude reference="YLQ-E1-u74"/>
                                                    <exclude reference="mbv-rX-j0g"/>
                                                    <exclude reference="tZ5-NX-934"/>
                                                    <exclude reference="gVj-RD-V1f"/>
                                                    <exclude reference="wci-XX-l9D"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pOq-s0-GXO"/>
                                                    <include reference="DwO-8K-eI8"/>
                                                    <include reference="YbW-sF-RqI"/>
                                                    <include reference="qEX-3Z-iQX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3qG-ux-MS5"/>
                                                    <include reference="mtF-dg-7so"/>
                                                    <include reference="2bb-QZ-aQb"/>
                                                    <include reference="twL-NL-0aK"/>
                                                    <include reference="YLQ-E1-u74"/>
                                                    <include reference="mbv-rX-j0g"/>
                                                    <include reference="tZ5-NX-934"/>
                                                    <include reference="gVj-RD-V1f"/>
                                                    <include reference="wci-XX-l9D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextLabel" destination="qEX-3Z-iQX" id="l2u-iM-Ybt"/>
                                            <outlet property="screenNameLable" destination="DwO-8K-eI8" id="fv4-Ss-axo"/>
                                            <outlet property="sourceLabel" destination="pOq-s0-GXO" id="uJ2-CC-SAt"/>
                                            <outlet property="thumbnailHeadImageView" destination="YbW-sF-RqI" id="PUZ-m6-ZTc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="top" secondItem="TLy-ol-IRs" secondAttribute="top" id="Hpp-ix-WYd"/>
                            <constraint firstItem="gQ8-24-pGr" firstAttribute="top" secondItem="3fC-B6-kHg" secondAttribute="bottom" id="MAQ-Qa-hZJ"/>
                            <constraint firstAttribute="trailing" secondItem="3fC-B6-kHg" secondAttribute="trailing" id="XTO-aL-f5y"/>
                            <constraint firstItem="3fC-B6-kHg" firstAttribute="leading" secondItem="TLy-ol-IRs" secondAttribute="leading" id="i8B-Am-bx1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3fC-B6-kHg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hpp-ix-WYd"/>
                                <exclude reference="XTO-aL-f5y"/>
                                <exclude reference="i8B-Am-bx1"/>
                                <exclude reference="MAQ-Qa-hZJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3fC-B6-kHg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hpp-ix-WYd"/>
                                <include reference="XTO-aL-f5y"/>
                                <include reference="i8B-Am-bx1"/>
                                <include reference="MAQ-Qa-hZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ceO-kn-FHt">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="kTl-ud-7Yk">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="weiboLogin:" destination="sS4-ff-PW8" id="McP-VU-Gxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3fC-B6-kHg" id="6Rk-mU-3Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-KW-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-750"/>
        </scene>
        <!--Message-->
        <scene sceneID="SJ6-9r-Fsi">
            <objects>
                <viewController id="FXv-rx-Bpn" userLabel="Message" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drw-1S-Yfw"/>
                        <viewControllerLayoutGuide type="bottom" id="sxw-Jp-CeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vh-Vu-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="3iP-PX-Q0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-lo-Ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-1538"/>
        </scene>
        <!--Me-->
        <scene sceneID="0Sj-d1-jdT">
            <objects>
                <viewController id="itA-35-YRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnl-Pe-SmC"/>
                        <viewControllerLayoutGuide type="bottom" id="R6S-IZ-h8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9X-4y-QnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="JWX-Pk-P4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUm-Za-PIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-1546"/>
        </scene>
        <!--add-->
        <scene sceneID="qkA-YU-PbZ">
            <objects>
                <viewController id="qlz-Q6-kgK" userLabel="add" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ5-cK-nOP"/>
                        <viewControllerLayoutGuide type="bottom" id="h6z-lC-WTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekb-Aj-kVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="tabbar_compose" id="SWl-0K-pke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmD-sH-ZAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-1538"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g6X-F3-ZYQ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="nyv-g7-h5V" customClass="NBWComposeViewController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fM-1q-j7T"/>
                        <viewControllerLayoutGuide type="bottom" id="jYT-l6-FCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1H-Hf-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-kH-V3t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DVd-xG-5lw"/>
                                    <constraint firstAttribute="height" constant="25" id="chF-i7-22R"/>
                                </constraints>
                                <state key="normal" title="Button" image="tabbar_compose_close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DVd-xG-5lw"/>
                                        <exclude reference="chF-i7-22R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DVd-xG-5lw"/>
                                        <include reference="chF-i7-22R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeCompose:" destination="nyv-g7-h5V" eventType="touchUpInside" id="eSp-hs-AR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kyl-kH-V3t" firstAttribute="centerX" secondItem="z1H-Hf-ba6" secondAttribute="centerX" id="1Uu-7f-dzC"/>
                            <constraint firstItem="jYT-l6-FCq" firstAttribute="top" secondItem="Kyl-kH-V3t" secondAttribute="bottom" constant="10" id="zUv-8F-bKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kyl-kH-V3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zUv-8F-bKD"/>
                                <exclude reference="1Uu-7f-dzC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kyl-kH-V3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zUv-8F-bKD"/>
                                <include reference="1Uu-7f-dzC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-az-WWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-750"/>
        </scene>
        <!--Discover-->
        <scene sceneID="p2I-TN-mD4">
            <objects>
                <viewController id="qdh-fr-Ecy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHS-Je-N1p"/>
                        <viewControllerLayoutGuide type="bottom" id="JWa-pk-cNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-cG-TEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="EWq-p1-BdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-RP-Zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.5" y="-1538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CxO-iF-GkU">
            <objects>
                <tabBarController id="Vgf-ev-K2j" customClass="NBWTabBarController" customModule="NBWe1b0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1pN-Y6-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rjq-J2-GwB" kind="relationship" relationship="viewControllers" id="90f-8S-kDS"/>
                        <segue destination="FXv-rx-Bpn" kind="relationship" relationship="viewControllers" id="zmZ-kq-fIg"/>
                        <segue destination="qlz-Q6-kgK" kind="relationship" relationship="viewControllers" id="DxD-kZ-1wQ"/>
                        <segue destination="qdh-fr-Ecy" kind="relationship" relationship="viewControllers" id="hEg-WN-V3R"/>
                        <segue destination="itA-35-YRM" kind="relationship" relationship="viewControllers" id="9M5-Sr-nHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-ls-KaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-2490"/>
        </scene>
        <!--Home-->
        <scene sceneID="GfJ-7j-Xok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjq-J2-GwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" selectedImage="tabbar_home_selected" id="Oto-fC-GAY" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6p-8W-1GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sS4-ff-PW8" kind="relationship" relationship="rootViewController" id="rwk-MU-HSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKn-5E-t1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose" width="25" height="25"/>
        <image name="tabbar_compose_close" width="25" height="25"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
