<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="278" id="EKi-UZ-HKG" customClass="NBWTableViewBasicCell" customModule="NBWe1b0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKi-UZ-HKG" id="i3v-L0-pCX">
                <rect key="frame" x="0.0" y="0.0" width="356" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-gn-5SY">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HQ9-5g-gif"/>
                            <constraint firstAttribute="width" constant="40" id="QvE-ZZ-h7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-4B-UbN">
                        <rect key="frame" x="56" y="8" width="102.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-eu-kff">
                        <rect key="frame" x="56" y="28" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-Wh-e3C">
                        <rect key="frame" x="8" y="56" width="340" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-VD-gyj">
                        <rect key="frame" x="0.0" y="235" width="356" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="J8D-CR-glj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-kv-L5u">
                        <rect key="frame" x="8" y="210" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-L6-VoY">
                        <rect key="frame" x="8" y="85" width="140" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hv6-L6-VoY" secondAttribute="height" multiplier="4:3" id="3FS-IP-Aye"/>
                            <constraint firstAttribute="width" constant="140" id="uNf-2d-WLx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iDG-eu-kff" firstAttribute="leading" secondItem="NWo-gn-5SY" secondAttribute="trailing" constant="8" id="1lf-P2-pyT"/>
                    <constraint firstItem="VLF-4B-UbN" firstAttribute="top" secondItem="i3v-L0-pCX" secondAttribute="top" constant="8" id="3N6-pW-bm9"/>
                    <constraint firstAttribute="trailing" secondItem="HTS-Wh-e3C" secondAttribute="trailing" constant="8" id="6Gd-jA-1X0"/>
                    <constraint firstItem="VLF-4B-UbN" firstAttribute="leading" secondItem="NWo-gn-5SY" secondAttribute="trailing" constant="8" id="6N2-rN-lmQ"/>
                    <constraint firstItem="iDG-eu-kff" firstAttribute="top" secondItem="VLF-4B-UbN" secondAttribute="bottom" constant="0.5" id="9iQ-cI-w3s"/>
                    <constraint firstItem="NWo-gn-5SY" firstAttribute="leading" secondItem="i3v-L0-pCX" secondAttribute="leading" constant="8" id="9wH-5I-F2P"/>
                    <constraint firstItem="Hv6-L6-VoY" firstAttribute="leading" secondItem="i3v-L0-pCX" secondAttribute="leadingMargin" id="ABc-Sw-Q4a"/>
                    <constraint firstItem="mbf-VD-gyj" firstAttribute="top" secondItem="h6d-kv-L5u" secondAttribute="bottom" constant="8" id="AQo-PN-bRW"/>
                    <constraint firstAttribute="trailing" secondItem="mbf-VD-gyj" secondAttribute="trailing" id="LRN-MT-6GS"/>
                    <constraint firstItem="HTS-Wh-e3C" firstAttribute="leading" secondItem="i3v-L0-pCX" secondAttribute="leadingMargin" id="Qpf-CA-FtT"/>
                    <constraint firstItem="h6d-kv-L5u" firstAttribute="leading" secondItem="i3v-L0-pCX" secondAttribute="leading" constant="8" id="RYb-2O-cMo"/>
                    <constraint firstItem="HTS-Wh-e3C" firstAttribute="top" secondItem="NWo-gn-5SY" secondAttribute="bottom" constant="8" id="UhX-Kg-qti"/>
                    <constraint firstItem="mbf-VD-gyj" firstAttribute="leading" secondItem="i3v-L0-pCX" secondAttribute="leading" id="Z8a-10-SeR"/>
                    <constraint firstItem="NWo-gn-5SY" firstAttribute="top" secondItem="i3v-L0-pCX" secondAttribute="top" constant="8" id="bkf-LQ-5Fv"/>
                    <constraint firstAttribute="bottom" secondItem="mbf-VD-gyj" secondAttribute="bottom" id="n8B-ZS-aq5"/>
                    <constraint firstItem="Hv6-L6-VoY" firstAttribute="top" secondItem="HTS-Wh-e3C" secondAttribute="bottom" constant="8" id="p5x-pu-EcS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyTextLabel" destination="HTS-Wh-e3C" id="eVE-UT-H4e"/>
                <outlet property="countForRepostCommentLike" destination="h6d-kv-L5u" id="xmS-fw-DDH"/>
                <outlet property="imageViewOne" destination="Hv6-L6-VoY" id="24V-09-hrH"/>
                <outlet property="repostCommentLikeBarView" destination="mbf-VD-gyj" id="exJ-kB-1ph"/>
                <outlet property="screenNameLable" destination="VLF-4B-UbN" id="ph8-iR-7vG"/>
                <outlet property="sourceLabel" destination="iDG-eu-kff" id="5aR-Wi-OlF"/>
                <outlet property="thumbnailHeadImageView" destination="NWo-gn-5SY" id="Eog-oD-3tX"/>
            </connections>
            <point key="canvasLocation" x="72" y="48"/>
        </tableViewCell>
    </objects>
</document>
